{% load static %}

<html>
<head>
  <title> Zealicon 2k19 </title>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Zealicon 2k19</title>
    <link href="{% static "bower_components/bootstrap/dist/css/bootstrap.min.css"%}" rel="stylesheet">
    <link href="{% static "bower_components/metisMenu/dist/metisMenu.min.css"%}" rel="stylesheet">
    <link href="{% static "dist/css/sb-admin-2.css"%}" rel="stylesheet">
    <link href="{% static "bower_components/font-awesome/css/font-awesome.min.css"%}" rel="stylesheet" type="text/css">
    <style>
        #outer {
            position: absolute;
            top: 250px;
            z-index: 50000; 
            background-color: white;   
            height: 60%; 
            box-shadow: 2px 4px 16px 2px rgba(0,0,0,0.4);
            /*border-bottom: 4px solid #3498DB;*/
               }
        #log {
            margin-top: 20%;
        }
        nav {
            background-color: #000000 !important;
            height:250px;
            margin-bottom: 10px;
        }
        #but {
            background-color:#000000; /*3498DB;*/ 
            border-color: #000000;
        }
        .navbar-header {
            text-align: center;
            top: 20px;
        }
        #zea {
            width:300px;
        }
        .container{
          display: flex;
          margin:auto;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;      
        }
        .i-card{
            width: 300px;
            height: 189px;
            border: 2px solid #ccc;
            padding: 0 10px;
            display: flex;
            margin:25px 0;
        }
        .i-card>*{
          flex-basis:50%;
        }
        .logo{
          text-align: center;
          display: flex;
          flex-direction: row;
          flex-wrap:wrap;      
          font-family: sans-serif;
        }
        
        .logo img{
            display: block;
            height: 100px;
            width: 100%;
            padding-top: 10px;
            padding-left: 7px;
        }
        .details{
            text-align: right;
            display: flex;
            flex-direction:row;
            justify-content:flex-end;
            align-items:center;
        }
        .details p{
          word-break:break-all;
          margin: 4px 0;
          font-size: 13px;
        }
        body{
            overflow-x: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top " role="navigation">
        <div class="navbar-header col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3" >
            <img id="zea" class=""  src="{% static "images/Zealicon.png"%}">
        </div>
    </nav>
    <div class="row">
        <div class="col-lg-12">
            {% if response == 'True' %}
            <h2><center>Thank you for registering!</center></h2>
            {% elif response == 'False' %}
            <h2><center>You have already registered for this event.</center></h2>
            {% elif response == '404' %}
            <h2><center>It seems u have not completed your payment or did not register for Zealicon 2k19! You may register yourself at <br>
            <a href="http://register.zealicon.in">http://register.zealicon.in</a> and check you ID status at <a href="http://register.zealicon.in/zealid">http://register.zealicon.in/zealid</a> <br><br><h3>Game On!</h3></center></h2>
            {% elif response == '500' %}
            <h2><center>Your contact number and Zeal_ID information do not match!</center></h2>
            {% else %}
            <h1 class="page-header text-center">Registration for {{title}}.</h1>
        </div>
    </div>
    <div class="row">
        <form method="POST" action="{% url 'ev_register' id %}">
            {% csrf_token %}
            <div class="col-lg-6 col-lg-offset-3">
                <div class="form-group">
                    <label>Enter your Zeal_ID:</label>
                    <input type="text" name="id" id="search" class="form-control">
                    <p class="help-block">Example: Zeal_123 </p>
                </div>
                <div class="form-group">
                    <label>Enter your contact number:</label>
                    <input type="text" name="contact" id="search" pattern ="\d{10}" maxlength=10 class="form-control">
                    <p class="help-block">PS: 10 digits only </p>
                </div>
                <div class="form-group">
                    <input type="submit" id="submitbtn" name="submitbtn" class="col-lg-offset-1 btn btn-primary btn-lg" value="Register">
                </div>
            </div>
        </form>
    </div>
    {% endif %}
</body>
</html>
